<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
    
        table td,
        table th {
            border: 1px solid #ddd;
            padding: 8px;
        }
    
        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    
        table tr:hover {
            background-color: #ddd;
        }
    
        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #0000ff46;
            color: white;
        }
    </style>
    
</head>
<body>
    <h1>PRIMERA TABLA</h1>
    <table>
        <tr>
            <th>company</th>
            <th>contact</th>
        </tr>
        <tr>
            <td>Allfreds Futterkiste</td>
            <td>Maria Anders</td>
        </tr>

        <tr>
            <td>Centro comercial Moktezuma</td>
            <td>Mexico</td>
        </tr>

        <tr>
            <td>Allfreds Futterkiste</td>
            <td>Maria Anders</td>
        </tr>
    </table>

    <h1>SEGUNDA TABLA</h1>

    <table>
        <tr>
            <th>1</th>
            <th>2</th>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
        </tr>

        <tr>
            <td>5</td>
            <td>6</td>
        </tr>

        <tr>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>

    <h1>TERCERA TABLA</h1>

    <table>
        <tr>
            <th>Commpany</th>
            <th>Contact</th>
            <th>Phone</th>
            <th>Salario</th>
        </tr>
        <tr>
            <td>Andres</td>
            <td>Allfreds Futterkiste</td>
            <td>+346787654</td>
            <td>3000</td>
        </tr>

        <tr>
            <td>Endesa</td>
            <td>Maria Sosa</td>
            <td>+876097654</td>
            <td>2500</td>
        </tr>

        <tr>
            <td>Centro comercial Mataro</td>
            <td>Eric Casanova</td>
            <td>+359807656</td>
            <td>1900</td>
        </tr>

        <tr>
            <td colspan="3">TOTAL</td>
            <td>7400</td>
        </tr>
    </table>

    <h1>CUARTA TABLA</h1>

    <table>
        <tr>
            <th>mes</th>
            <th>ahorros</th>
            <th>ahorros para verano</th>
        </tr>
        <tr>
            <td>noviembre</td>
            <td>100 pesitos</td>
            <td rowspan="3">$180</td>
        </tr>

        <tr>
            <td>diciembre</td>
            <td>80 pesitos</td>
        </tr>

        <tr>
            <td>enero</td>
            <td>0 pesitos</td>
        </tr>
    </table>
</body>
</html>